{
  "ConnectionStrings": {
    "Ebolito": ""
  },
  "Ebolito": {
    "PublicBaseUrl": "",
    "EngagementActionLinkHours": 48
  },
  "MobileVerification": {
    "Delivery": "Disabled"
  },
  "Storage": {
    "Root": ""
  },
  "Aegis": {
    "Configuration": {
      "Url": "https://config.ffpja.org"
    },
    "Diagnostics": {
      "Url": "https://diagnostics.ffpja.org",
      "RequestCredentialSecretName": "diagnostics/machine/Ebolito",
      "StorePath": "data/diagnostic-level/ebolito.db"
    },
    "Operations": {
      "Url": "https://operations.ffpja.org"
    }
  },
  "CommonSecrets": {
    "WorkloadName": "Ebolito",
    "Mode": "Development",
    "EnvironmentName": "Development",
    "ProviderOrder": [
      "Environment",
      "Configuration"
    ],
    "Providers": {
      "Environment": {
        "Type": "Environment",
        "Settings": {}
      },
      "Configuration": {
        "Type": "Configuration",
        "Settings": {}
      }
    }
  },
  "Messaging": {
    "DurableQueue": true,
    "Slack": {
      "Enabled": false,
      "BotTokenSecretName": "messaging/slack/bot-token"
    },
    "Teams": {
      "Enabled": false,
      "WebhookSecretName": "messaging/teams/webhook-url"
    },
    "Email": {
      "Enabled": false,
      "Host": "",
      "Port": 587,
      "EnableSsl": true,
      "FromAddress": "",
      "UserNameSecretName": "messaging/smtp/username",
      "PasswordSecretName": "messaging/smtp/password"
    },
    "Sms": {
      "Enabled": false,
      "EndpointSecretName": "messaging/sms/endpoint",
      "ApiTokenSecretName": "messaging/sms/api-token"
    },
    "WhatsApp": {
      "Enabled": false,
      "EndpointSecretName": "messaging/whatsapp/endpoint",
      "ApiTokenSecretName": "messaging/whatsapp/api-token"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
