{
  "ConnectionStrings": {
    "Ebolito": ""
  },
  "Ebolito": {
    "PublicBaseUrl": "",
    "EngagementActionLinkHours": 48
  },
  "Storage": {
    "Root": ""
  },
  "Aegis": {
    "Configuration": {
      "Url": ""
    }
  },
  "Messaging": {
    "DurableQueue": true,
    "Slack": {
      "Enabled": false,
      "BotTokenSecretName": "messaging/slack/bot-token"
    },
    "Teams": {
      "Enabled": false,
      "WebhookSecretName": "messaging/teams/webhook-url"
    },
    "Email": {
      "Enabled": false,
      "Host": "",
      "Port": 587,
      "EnableSsl": true,
      "FromAddress": "",
      "UserNameSecretName": "messaging/smtp/username",
      "PasswordSecretName": "messaging/smtp/password"
    },
    "Sms": {
      "Enabled": false,
      "EndpointSecretName": "messaging/sms/endpoint",
      "ApiTokenSecretName": "messaging/sms/api-token"
    },
    "WhatsApp": {
      "Enabled": false,
      "EndpointSecretName": "messaging/whatsapp/endpoint",
      "ApiTokenSecretName": "messaging/whatsapp/api-token"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
